<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulbSwitcher</title>
    <style>
        body{
            background-color: black;
        }
        * {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #img{
            background-size: cover;
            height: 600px;
        }
        
    
        #btn-center{
            background-color: rgb(99, 239, 39);
            width: 30%;
            height: 100px;
            border:  5px solid rgb(144, 55, 232);
            font-size: large;
            font-weight: bold;
            border-radius: 10px;
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        <img id="img" src="./img/off-bulb.jpeg" alt="pff">
        <button  type="button" id="btn-center">Turn ON</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>